* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #F0F0F0;
}

body {
    display: grid;
    grid-template-areas: "title title title"
        "videoBtn video video""mapBtn map map";
    height: 100vh;
    background-color: #121010;
    padding: 20px 0;
}



h1 {
    grid-area: title;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
}

.video {
    grid-area: video;
    border-radius: 30px;
    display: block;
    height: 60%;
    margin: 0 auto;
    align-self: center;

}

#map {
    grid-area: map;
    border-radius: 30px;
    height: 100%;
    align-self: center;
}

.watching {
    grid-area: videoBtn;
    display: block;
    width: 300px;
    margin: 0 auto;
    height: 50px;
    border: none;
    border-radius: 30px;
    align-self: center;
    background-color: #FDB843;
    font-size: 15px;
    font-weight: 700;
    transition: all .4s;
}
.watching:hover {
    background-color: #F0D892;
    color: black;
    transform: scale(1.2);

}
.position {
    grid-area: mapBtn;
    background-color: #FDB843;
    display: block;
    width: 300px;
    margin: 0 auto;
    height: 50px;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 700;
    transition: all .4s;
    align-self: center;
}

.position:hover {
    background-color: #F0D892;
    color: black;
    transform: scale(1.2);


}

@media (max-width: 697px) {
    body {
        grid-template-areas: "title "
            "videoBtn" "video""mapBtn""map";
        height: 100vh;
    }
    
    .watching {
        margin-top: 20px;
    }
    #map {
        margin-top: 30px;
    }
}